# Online-Exam-

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dataflair/smartonlineexam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dataflair/smartonlineexam/: MainActivity.java
app/src/main/java/com/dataflair/smartonlineexam/Activities/: AdminActivity.java  LoginActivity.java  ResultsActivity.java  UserRoleActivity.java
app/src/main/java/com/dataflair/smartonlineexam/Adapters/: NotificationAdapter.java  ScoreAdapter.java
app/src/main/java/com/dataflair/smartonlineexam/Fragments/: AddNotificationFragment.java  AddQuestionsFragment.java  AdminProfileFragment.java  ExamFragment.java  HomeFragment.java  ProfileFragment.java  studentScoreFragment.java
app/src/main/java/com/dataflair/smartonlineexam/Model/: Model.java
app/src/main/res/drawable/: add_questions_icon.xml
app/src/main/res/layout/: activity_admin.xml  activity_login.xml  activity_main.xml  activity_results.xml  activity_user_role.xml  fragment_add_notification.xml  fragment_add_questions.xml  fragment_admin_profile.xml  fragment_exam.xml  fragment_homek.xml  fragment_profile.xml  fragment_student_score.xml  single_notificaion_file.xml
app/src/main/res/menu/: admin_bottom_navigation_menu.xml  bottom_nav_menu_students.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dataflair/smartonlineexam/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
