<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Home"
        android:id="@+id/AddNotificationsMenu"
        android:icon="@drawable/home_icon"
        />

    <item
        android:title="Add Questions"
        android:id="@+id/AddQuestionsMenu"
        android:icon="@drawable/add_questions_icon"
        />

    <item
        android:title="Students Score"
        android:id="@+id/StudentsScoreMenu"
        android:icon="@drawable/score_icon"/>

    <item
        android:title="Profile"
        android:id="@+id/AdminProifleMenu"
        android:icon="@drawable/user_profile_icon"/>

</menu>